====== CONTENU ======

===== Design =====


===== Markup =====
<file>
<section id="promotional">
   <img src="images/featured.jpg">
   <div id="selections">
      <ul>
         <li>Beers <em>on</em> Tap <span>35</span></li>
         <li class="bottle">Bottle Selections <span>150</span></li>
         <li>Beers Brewed <em>on</em> Site <span>8</span></li>
      </ul>
   </div>
   <a href="#" class="menu">View Our <span>Food</span> Menu</a>
   <a href="#" class="menu">View Our <span>Beer</span> Menu</a>
</section>
</file>
===== Style =====
