====== SOCKET.IO ======
===== Mise en place =====

==== coté SERVEUR ====

<file>
// build express server
var express = require('express');
var app = express.createServer();

// open socket with 'socket.io'
var socket = require('socket.io');
var io = socket.listen(app);

// connection handler
io.socket.on('connection', function(client){
   console.log("hello !!");
});
</file>

<note important>
"**client**" est **un objet**.\\ \\ 
On peut lui **envoyer des messages** avec la méthode "**emit**":
<file>
client.emit('messages', { hello: 'world' });
</file>
\\ \\ 
On peut **écouter ses messages** avec la méthode "**on**":
<file>
client.on('tutu', function(data){
    ... 
});
</file>
</note>
==== coté CLIENT ====
<file>
<script src="/socket.io/socket.io.js"></script>
...
var server = io.connect('http://localhost:8080');
<script>
</script>
</file>



==== Envoyer à tout le monde (broadcast) ====
=== Depuis le serveur ===

<file>
var express = require('express');
var app = express.createServer();
var socket = require('socket.io');
var io = socket.listen(app);

io.sockets.on('connection', function(client) {
  console.log("Client connected...");

  client.on('question', function(question){
     client.broadcast.emit("question", question);
  });
});
</file>

=== Depuis le client ===
<file>
</file>

<file>
</file>

<file>
</file>

<file>
</file>

<file>
</file>

<file>
</file>

<file>
</file>